<folder version="37" creator="Apsim 7.10-r4221" name="simulations">
  <simulation name="Millet">
    <metfile name="met">
      <filename input="yes">D:\Mes Donnees\WD\Teaching\Analyse_reseau_Mil\data\weather\met_files\SAHEL_Senegal_Bambey_2021.met</filename>
    </metfile>
    <clock>
      <start_date type="date" description="start_date">01/01/2021</start_date>
      <end_date type="date" description="end_date">31/12/2021</end_date>
    </clock>
    <summaryfile />
    <area name="paddock">
      <PearlMillet>
        <PearlMilletConstants name="standard">
          <crop_type type="text" description="crop_type">PearlMillet</crop_type>
          <default_crop_class type="text" description="default_crop_class">plant</default_crop_class>
          <stage_names type="text" description="stage_names">sowing germination emergence end_of_juvenile floral_initiation flag_leaf flowering start_grain_fill end_grain_fill maturity harvest_ripe end_crop</stage_names>
          <stage_code type="text" description="stage_code">1   2   3    4      5     6     7    8    9    10   11   12</stage_code>
          <pesw_germ type="text" description="plant extractable soil water in seedling layer inadequate for germination (mm/mm)">0.0</pesw_germ>
          <shoot_lag type="text" description="time lag before linear coleoptile growth starts (deg days)">10.7</shoot_lag>
          <shoot_rate type="text" description="growing deg day increase with depth for coleoptile (deg day/mm depth)">1.17</shoot_rate>
          <twilight type="text" description="Twilight is defined as the interval between sunrise or sunset and the time when the true">-2.2</twilight>
          <x_temp type="text" description="cardinal temps.">10 33 47</x_temp>
          <y_tt type="text" description="diff">0  23  0</y_tt>
          <x_temp_fm type="text" description="x_temp_fm">5.7 23.5</x_temp_fm>
          <y_tt_fm type="text" description="y_tt_fm">0   17.8</y_tt_fm>
          <leaf_no_at_emerg type="text" description="(expanded) leaf number at emergence ()">1</leaf_no_at_emerg>
          <leaf_no_seed type="text" description="number of leaf primordia present in seed">4.0</leaf_no_seed>
          <leaf_no_min type="text" description="minimum leaf number">5.0</leaf_no_min>
          <leaf_no_max type="text" description="maximum leaf number">40.0</leaf_no_max>
          <leaf_init_rate type="text" description="degree days to initiate each leaf primordium until floral init (deg day)">27.9</leaf_init_rate>
          <leaf_app_rate1 type="text" description="Growing deg day required to develop the most leaf ligules. (deg day).">38</leaf_app_rate1>
          <leaf_app_rate2 type="text" description="Growing deg day required to develop last leaf ligules. (deg day).">38</leaf_app_rate2>
          <leaf_no_rate_change type="text" description="Leaf no below flag above which leaf appearance rate changes from rate1 to rate2.">3.5</leaf_no_rate_change>
          <leaf_app_rate type="text" description="last leaf ligules. (deg day).">35.3</leaf_app_rate>
          <rue type="text" description="g bio/MJ Radn radiation use efficiency">1.86</rue>
          <row_spacing_default type="text" description="Default rowing spacing used to  calculate k">750</row_spacing_default>
          <x_row_spacing type="text" description="Row spacing">0.20   0.75   1.50</x_row_spacing>
          <y_extinct_coef type="text" description="extinction coefficient for green leaf">0.79   0.61   0.37</y_extinct_coef>
          <x_ave_temp type="text" description="mean daily temperature">8 20 35 50</x_ave_temp>
          <y_stress_photo type="text" description="multiplier on RUE">0  1  1  0</y_stress_photo>
          <dm_leaf_init type="text" description="leaf weight at emergence (g/plant)">0.005</dm_leaf_init>
          <dm_root_init type="text" description="root weight at emergence (g/plant)">0.0029</dm_root_init>
          <dm_stem_init type="text" description="stem weight at emergence (g/plant)">0.0021</dm_stem_init>
          <stem_trans_frac type="text" description="fraction of stem used in translocation to grain">0.15</stem_trans_frac>
          <leaf_trans_frac type="text" description="fraction of leaf used in translocation to grain">0.15</leaf_trans_frac>
          <retransRate type="text" description="retransRate">0.15</retransRate>
          <ratio_root_shoot type="text" description="ratio_root_shoot">0   0   1    1     0.33  0.33  0.087  0    0     0    0    0</ratio_root_shoot>
          <partition_rate_leaf type="text" description="coefficient of sigmoidal function between leaf partition fraction and internode no**2 (0-1)">0.0182</partition_rate_leaf>
          <frac_stem2flower type="text" description="fraction of dm allocated to stem that goes to developing head">0.19</frac_stem2flower>
          <grn_water_cont type="text" description="water content of grain g/g">0.155</grn_water_cont>
          <GrainTempWindow type="text" description="GrainTempWindow">-50 100</GrainTempWindow>
          <GrainHiTemperature type="text" description="GrainHiTemperature">32 33 36 38</GrainHiTemperature>
          <GrainStressSeverity type="text" description="GrainStressSeverity">0 0.14 0.23 0.65</GrainStressSeverity>
          <leaf_no_correction type="text" description="corrects for other growing leaves">1.45</leaf_no_correction>
          <x_lai type="text" description="x_lai">2  5</x_lai>
          <y_lai_sla_max type="text" description="maximum specific leaf area for delta LAI">50000 25000 </y_lai_sla_max>
          <lai_sla_min type="text" description="minimum specific leaf area for delta LAI">8000  8000 </lai_sla_min>
          <sla_max type="text" description="sla_max">65000</sla_max>
          <sla_min type="text" description="minimum specific leaf area for new leaf area">8000</sla_min>
          <initial_tpla type="text" description="initial total plant leaf area">200.0</initial_tpla>
          <tiller_coef type="text" description="exponent for determining leaf area on each additional tiller">0.66</tiller_coef>
          <tpla_inflection_ratio type="text" description="inflection coefficient of TPLA curve">0.608</tpla_inflection_ratio>
          <height_max type="text" description="maximum canopy height">3000.0</height_max>
          <height_stem_slope type="text" description="rate of height growth (mm/g/stem)">300.0</height_stem_slope>
          <root_depth_rate type="text" description="mm/day.">0 20.0  20.0  20.0 20.0  20.0   20.0   0      0       0    0    0 </root_depth_rate>
          <x_sw_ratio type="text" description="water availability for effects on root depth growth">0   0.25</x_sw_ratio>
          <y_sw_fac_root type="text" description="stress factor for root depth growth, This may be probably the same for all crops">0   1</y_sw_fac_root>
          <initial_root_depth type="text" description="initial depth of roots (mm)">110</initial_root_depth>
          <specific_root_length type="text" description="specific_root_length">100000</specific_root_length>
          <x_plant_rld type="text" description="root branching">0.0  0.1</x_plant_rld>
          <y_rel_root_rate type="text" description="y_rel_root_rate">1.0  1.0</y_rel_root_rate>
          <transp_eff_cf type="text" description="transp_eff_cf">0.009</transp_eff_cf>
          <svp_fract type="text" description="(0-1)">0.75  </svp_fract>
          <x_sw_demand_ratio type="text" description="water availability This is the original value">0.1 1.1</x_sw_demand_ratio>
          <y_swdef_leaf type="text" description="stress indices">0   1</y_swdef_leaf>
          <x_sw_avail_ratio type="text" description="water availability Needs to be severe to worry phenology">0 0.16 1.0</x_sw_avail_ratio>
          <y_swdef_pheno type="text" description="stress indices">0 1.0 1.0</y_swdef_pheno>
          <no3_diffn_const type="text" description="no3_diffn_const">2.0</no3_diffn_const>
          <maxUptakeRate type="text" description="maxUptakeRate">0.029</maxUptakeRate>
          <initialRootNConc type="text" description="initialRootNConc">0.020</initialRootNConc>
          <targetRootNConc type="text" description="targetRootNConc">0.002</targetRootNConc>
          <initialLeafSLN type="text" description="initialLeafSLN">1.5</initialLeafSLN>
          <targetLeafSLN type="text" description="targetLeafSLN">1.5</targetLeafSLN>
          <newLeafSLN type="text" description="newLeafSLN">1.0</newLeafSLN>
          <leafDilnNSlope type="text" description="leafDilnNSlope">0.0043</leafDilnNSlope>
          <leafDilnNInt type="text" description="leafDilnNInt">-0.0017</leafDilnNInt>
          <initialStemNConc type="text" description="initialStemNConc">0.01</initialStemNConc>
          <x_stem_n type="text" description="x_stem_n">3         5       7         10</x_stem_n>
          <targetStemNConc type="text" description="targetStemNConc">0.055   0.016   0.01      0.005</targetStemNConc>
          <structStemNConc type="text" description="structStemNConc">0.012  0.012   0.005   0.0015</structStemNConc>
          <stemDilnNSlope type="text" description="stemDilnNSlope">0.0062</stemDilnNSlope>
          <stemDilnNInt type="text" description="stemDilnNInt">-0.001</stemDilnNInt>
          <initialRachisNConc type="text" description="initialRachisNConc">0.000</initialRachisNConc>
          <targetRachisNConc type="text" description="targetRachisNConc">0.01</targetRachisNConc>
          <structRachisNConc type="text" description="structRachisNConc">0.003</structRachisNConc>
          <rachisDilnNSlope type="text" description="rachisDilnNSlope">0.0062</rachisDilnNSlope>
          <rachisDilnNInt type="text" description="rachisDilnNInt">-0.001</rachisDilnNInt>
          <grainFillRate type="text" description="grainFillRate">0.001</grainFillRate>
          <targetGrainNConc type="text" description="targetGrainNConc">0.0175</targetGrainNConc>
          <grainFillIntercept type="text" description="grainFillIntercept">0.0000319</grainFillIntercept>
          <grainFillSlope type="text" description="grainFillSlope">0.4026</grainFillSlope>
          <nUptakeCease type="text" description="nUptakeCease">570</nUptakeCease>
          <nSupplyFrac type="text" description="nSupplyFrac">5</nSupplyFrac>
          <dm_root_sen_frac type="text" description="fraction of root dry matter senesced each day">0.002</dm_root_sen_frac>
          <lai_sen_light type="text" description="induced senescence occurs (m^2/m^2)">4.0</lai_sen_light>
          <sen_light_slope type="text" description="sensitivity of leaf area senescence to shading">0.008</sen_light_slope>
          <x_temp_senescence type="text" description="minimum temperature for frost senescence table (oC)">0.0 6.0 </x_temp_senescence>
          <y_senescence_fac type="text" description="daily fraction of leaf area senesced due to frost (0-1)">1   0 </y_senescence_fac>
          <sen_rate_water type="text" description="slope in linear eqn relating soil water stress during photosynthesis to leaf senesence rate">0.05</sen_rate_water>
          <dead_detach_frac type="text" description="fraction detached from each part of a dead plant per day.">0 0 0 0 0</dead_detach_frac>
          <dm_leaf_detach_frac type="text" description="dm_leaf_detach_frac">0</dm_leaf_detach_frac>
          <sen_light_time_const type="text" description="delay factor for light senescence">10.0</sen_light_time_const>
          <sen_radn_crit type="text" description="radiation level for onset of light senescence">2</sen_radn_crit>
          <frost_kill type="text" description="temperature threshold for leaf death">1.0</frost_kill>
          <sen_water_time_const type="text" description="delay factor for water senescence">10.0</sen_water_time_const>
          <sen_threshold type="text" description="supply:demand ratio for onset of water senescence">0.25</sen_threshold>
          <spla_slope type="text" description="regression slope for calculating inflection point for leaf senescence">81.5</spla_slope>
          <tt_emerg_limit type="text" description="maximum degree days allowed for emergence to take place">150.0</tt_emerg_limit>
          <days_germ_limit type="text" description="maximum days allowed after sowing for germination to take place (days)">40.0</days_germ_limit>
          <swdf_photo_limit type="text" description="critical cumulative photosynthesis water stress, above which the crop partly fails (unitless)">99.0</swdf_photo_limit>
          <swdf_photo_rate type="text" description="rate of plant reduction with photosynthesis water stress">0.01</swdf_photo_rate>
          <swdf_pheno_limit type="text" description="critical cumulative phenology water stress, above which the crop fails (unitless)">99.0</swdf_pheno_limit>
          <x_weighted_temp type="text" description="x_weighted_temp">55.0  60.0</x_weighted_temp>
          <y_plant_death type="text" description="y_plant_death">0.0   1.0</y_plant_death>
          <stress_determinants type="text" description="stress_determinants">leaf stem grain</stress_determinants>
          <yield_parts type="text" description="yield_parts">grain</yield_parts>
          <retrans_parts type="text" description="retrans_parts">leaf stem  flower</retrans_parts>
          <pfact_photo_slope type="text" description="pfact_photo_slope">2.0</pfact_photo_slope>
          <pfact_expansion_slope type="text" description="pfact_expansion_slope">2.0</pfact_expansion_slope>
          <pfact_pheno_slope type="text" description="pfact_pheno_slope">10</pfact_pheno_slope>
          <pfact_grain_slope type="text" description="pfact_grain_slope">4</pfact_grain_slope>
          <p_uptake_factor type="text" description="factor to calc total P uptake from demand for today's growth">1.5 </p_uptake_factor>
          <x_p_stage_code type="text" description="x_p_stage_code">3       4      5      6      7      8      10</x_p_stage_code>
          <y_p_conc_max_leaf type="text" description="y_p_conc_max_leaf">0.005   0.004  0.003  0.0018 0.0015 0.0015 0.0020</y_p_conc_max_leaf>
          <y_p_conc_min_leaf type="text" description="y_p_conc_min_leaf">0.003   0.002  0.0015 0.0007 0.0007 0.0007 0.0007</y_p_conc_min_leaf>
          <y_p_conc_sen_leaf type="text" description="y_p_conc_sen_leaf">0.0005  0.0005 0.0005 0.0005 0.0005 0.0005 0.0005</y_p_conc_sen_leaf>
          <y_p_conc_max_stem type="text" description="y_p_conc_max_stem">0.0057  0.0038 0.0037 0.0018 0.0016 0.0013 0.0013</y_p_conc_max_stem>
          <y_p_conc_min_stem type="text" description="y_p_conc_min_stem">0.003   0.003  0.002  0.0006 0.0006 0.0002 0.0002</y_p_conc_min_stem>
          <y_p_conc_sen_stem type="text" description="y_p_conc_sen_stem">0.0002  0.0002 0.0002 0.0002 0.0002 0.0002 0.0002</y_p_conc_sen_stem>
          <y_p_conc_max_root type="text" description="assume P conc in roots non-varying">0.0010  0.0010 0.0010 0.0010 0.0010 0.0010 0.0010</y_p_conc_max_root>
          <y_p_conc_min_root type="text" description="y_p_conc_min_root">0.0010  0.0010 0.0010 0.0010 0.0010 0.0010 0.0010</y_p_conc_min_root>
          <y_p_conc_sen_root type="text" description="y_p_conc_sen_root">0.0010  0.0010 0.0010 0.0010 0.0010 0.0010 0.0010</y_p_conc_sen_root>
          <y_p_conc_max_flower type="text" description="assumed same as stem">0.0057  0.0038 0.0037 0.0018 0.0016 0.0013 0.0013</y_p_conc_max_flower>
          <y_p_conc_min_flower type="text" description="y_p_conc_min_flower">0.003   0.003  0.002  0.0006 0.0006 0.0002 0.0002</y_p_conc_min_flower>
          <y_p_conc_sen_flower type="text" description="y_p_conc_sen_flower">0.0002  0.0002 0.0002 0.0002 0.0002 0.0002 0.0002</y_p_conc_sen_flower>
          <y_p_conc_max_grain type="text" description="y_p_conc_max_grain">0.001   0.001  0.001  0.001  0.052  0.0044  0.0034</y_p_conc_max_grain>
          <y_p_conc_min_grain type="text" description="based on Kenya maize data">0.001   0.001  0.001  0.001  0.001  0.0015  0.0015</y_p_conc_min_grain>
          <y_p_conc_sen_grain type="text" description="y_p_conc_sen_grain">0.001   0.001  0.001  0.001  0.001  0.0015  0.0015</y_p_conc_sen_grain>
          <y_p_conc_max_energy type="text" description="y_p_conc_max_energy">0.001   0.001  0.001  0.001  0.001  0.001  0.001</y_p_conc_max_energy>
          <y_p_conc_min_energy type="text" description="y_p_conc_min_energy">0.001   0.001  0.001  0.001  0.001  0.001  0.001</y_p_conc_min_energy>
          <y_p_conc_sen_energy type="text" description="y_p_conc_sen_energy">0.001   0.001  0.001  0.001  0.001  0.001  0.001</y_p_conc_sen_energy>
          <p_conc_init_leaf type="text" description="p_conc_init_leaf">0.0059</p_conc_init_leaf>
          <p_conc_init_stem type="text" description="p_conc_init_stem">0.0057</p_conc_init_stem>
          <p_conc_init_root type="text" description="p_conc_init_root">0.010</p_conc_init_root>
          <p_conc_init_flower type="text" description="p_conc_init_flower">0.0057</p_conc_init_flower>
          <p_conc_init_grain type="text" description="p_conc_init_grain">0.0052</p_conc_init_grain>
          <p_conc_init_energy type="text" description="p_conc_init_energy">0.0</p_conc_init_energy>
          <ll_ub type="text" description="upper limit of lower limit">1000.0</ll_ub>
          <kl_ub type="text" description="upper limit of water uptake factor">1.0</kl_ub>
          <minsw type="text" description="lowest acceptable value for ll">0.00001</minsw>
          <latitude_ub type="text" description="latitude upper limit">90</latitude_ub>
          <latitude_lb type="text" description="latitude lower limit">-90</latitude_lb>
          <maxt_ub type="text" description="max. temperature upper limit">58</maxt_ub>
          <maxt_lb type="text" description="max. temperature lower limit">0</maxt_lb>
          <mint_ub type="text" description="min. temperature upper limit">40</mint_ub>
          <mint_lb type="text" description="min. temperature lower limit">-10</mint_lb>
          <radn_ub type="text" description="radiation upper limit">50</radn_ub>
          <radn_lb type="text" description="radiation lower limit">1</radn_lb>
          <dlayer_ub type="text" description="layer depth upper limit">1000</dlayer_ub>
          <dlayer_lb type="text" description="layer depth lower limit">0</dlayer_lb>
          <dul_dep_ub type="text" description="drained upper limit upper limit">1000</dul_dep_ub>
          <dul_dep_lb type="text" description="drained upper limit lower limit">0</dul_dep_lb>
          <sw_dep_ub type="text" description="soil water upper limit">1000</sw_dep_ub>
          <sw_dep_lb type="text" description="soil water lower limit">0</sw_dep_lb>
          <sw_ub type="text" description="soil water upper limit">1.0</sw_ub>
          <sw_lb type="text" description="soil water upper limit">0.0</sw_lb>
          <no3_ub type="text" description="soil nitrate upper limit">10000</no3_ub>
          <no3_lb type="text" description="soil nitrate lower limit">0</no3_lb>
          <no3_min_ub type="text" description="min. soil nitrate upper limit">10000</no3_min_ub>
          <no3_min_lb type="text" description="min. soil nitrate lower limit">0</no3_min_lb>
          <nh4_ub type="text" description="soil nitrate upper limit">10000</nh4_ub>
          <nh4_lb type="text" description="soil nitrate lower limit">0</nh4_lb>
          <nh4_min_ub type="text" description="min. soil nitrate upper limit">10000</nh4_min_ub>
          <nh4_min_lb type="text" description="min. soil nitrate lower limit">0</nh4_min_lb>
          <head_grain_no_max_ub type="text" description="upper limit  !NOT USED">10000.0</head_grain_no_max_ub>
          <grain_gth_rate_ub type="text" description="upper limit  !NOT USED">5.0</grain_gth_rate_ub>
          <tt_emerg_to_endjuv_ub type="text" description="upper limit">500.0</tt_emerg_to_endjuv_ub>
          <pp_endjuv_to_init_ub type="text" description="upper limit oC h-1">500.0</pp_endjuv_to_init_ub>
          <tt_flower_to_maturity_ub type="text" description="upper limit">1000.0</tt_flower_to_maturity_ub>
          <tt_maturity_to_ripe_ub type="text" description="upper limit">1000.0</tt_maturity_to_ripe_ub>
          <tt_flower_to_start_grain_ub type="text" description="upper limit">1000.0</tt_flower_to_start_grain_ub>
          <tt_flag_to_flower_ub type="text" description="upper limit">1000.0</tt_flag_to_flower_ub>
          <senescedLeafSLN type="text" description="senescedLeafSLN">0.3</senescedLeafSLN>
          <x_co2_te_modifier type="text" description="x_co2_te_modifier">350.0</x_co2_te_modifier>
          <y_co2_te_modifier type="text" description="y_co2_te_modifier">1.0</y_co2_te_modifier>
          <leaf_area_calc_type type="list" listvalues="bellcurve_fixed_tillers,bellcurve,TPLA" description="Canopy Calculation">TPLA</leaf_area_calc_type>
          <culmlog type="text" description="Log File">leaves.log</culmlog>
          <tillerSlaBound type="text" description="SLA Range (%)">30</tillerSlaBound>
        </PearlMilletConstants>
        <PearlMilletGenotype name="PM9444">
          <tt_emerg_to_endjuv type="text" description="fixed for all genotypes">100</tt_emerg_to_endjuv>
          <photoperiod_crit1 type="text" description="photoperiod_crit1">11.5</photoperiod_crit1>
          <photoperiod_crit2 type="text" description="photoperiod_crit2">13.5</photoperiod_crit2>
          <photoperiod_slope type="text" description="photoperiod_slope">11.5</photoperiod_slope>
          <tt_endjuv_to_init type="text" description="tt_endjuv_to_init">265</tt_endjuv_to_init>
          <tt_flag_to_flower type="text" description="tt_flag_to_flower">61</tt_flag_to_flower>
          <tt_flower_to_start_grain type="text" description="tt_flower_to_start_grain">80</tt_flower_to_start_grain>
          <tt_maturity_to_ripe type="text" description="tt_maturity_to_ripe">1</tt_maturity_to_ripe>
          <tt_flower_to_maturity type="text" description="using base temp of 5.7">457</tt_flower_to_maturity>
          <main_stem_coef type="text" description="Power coeff for TPLAmax=TLN^coef">2.79</main_stem_coef>
          <tpla_prod_coef type="text" description="curvature coefficient for leaf area">0.02</tpla_prod_coef>
          <tpla_inflection_ratio type="text" description="inflection coefficient of TPLA curve">0.895</tpla_inflection_ratio>
          <dm_per_seed type="text" description="dm_per_seed">0.0006</dm_per_seed>
          <maxGFRate type="text" description="maxGFRate">0.032</maxGFRate>
          <x_stem_wt type="text" description="look up table for canopy height">0    10</x_stem_wt>
          <y_height type="text" description="plant canopy height">0  3000</y_height>
          <leaf_no_max type="text" description="maximum leaf number">26</leaf_no_max>
          <aX0 type="text" description="Largest leaf multiplier">0.743331086</aX0>
          <aMaxS type="text" description="Largest Leaf Area Factor">12.98</aMaxS>
          <aMaxI type="text" description="Intercept for Largest leaf calculation">-41.38</aMaxI>
          <aMaxVert type="text" description="Vertical Offset for Largest Leaf Calc">0.05</aMaxVert>
          <spla_prod_coef type="text" description="spla_prod_coef">0.008</spla_prod_coef>
          <spla_intercept type="text" description="spla_intercept">-170.924</spla_intercept>
          <tilleringPropensity type="text" description="Propensity to Tiller">2.29</tilleringPropensity>
          <tillerSdSlope type="text" description="Tiller Supply/demand slope">0.31</tillerSdSlope>
          <aTillerVert type="text" description="Additional Vertical Offset for each additional Tiller">0,05</aTillerVert>
        </PearlMilletGenotype>
        <PearlMilletGenotype name="ICTP8203">
          <tt_emerg_to_endjuv type="text" description="fixed for all genotypes">100</tt_emerg_to_endjuv>
          <photoperiod_crit1 type="text" description="photoperiod_crit1">11.5</photoperiod_crit1>
          <photoperiod_crit2 type="text" description="photoperiod_crit2">13.5</photoperiod_crit2>
          <photoperiod_slope type="text" description="photoperiod_slope">11.5</photoperiod_slope>
          <tt_endjuv_to_init type="text" description="tt_endjuv_to_init">165</tt_endjuv_to_init>
          <tt_flag_to_flower type="text" description="tt_flag_to_flower">61</tt_flag_to_flower>
          <tt_flower_to_start_grain type="text" description="tt_flower_to_start_grain">80</tt_flower_to_start_grain>
          <tt_maturity_to_ripe type="text" description="tt_maturity_to_ripe">1</tt_maturity_to_ripe>
          <tt_flower_to_maturity type="text" description="using base temp of 5.7">457</tt_flower_to_maturity>
          <main_stem_coef type="text" description="Power coeff for TPLAmax=TLN^coef">2.79</main_stem_coef>
          <tpla_prod_coef type="text" description="curvature coefficient for leaf area">0.02</tpla_prod_coef>
          <tpla_inflection_ratio type="text" description="inflection coefficient of TPLA curve">0.895</tpla_inflection_ratio>
          <dm_per_seed type="text" description="dm_per_seed">0.0008</dm_per_seed>
          <maxGFRate type="text" description="maxGFRate">0.032</maxGFRate>
          <x_stem_wt type="text" description="look up table for canopy height">0    10</x_stem_wt>
          <y_height type="text" description="plant canopy height">0  3000</y_height>
          <leaf_no_max type="text" description="maximum leaf number">26</leaf_no_max>
          <aX0 type="text" description="Largest leaf multiplier">0.845322</aX0>
          <aMaxS type="text" description="Largest Leaf Area Factor">9.8861</aMaxS>
          <aMaxI type="text" description="Intercept for Largest leaf calculation">30.439</aMaxI>
          <aMaxVert type="text" description="Vertical Offset for Largest Leaf Calc">0.05</aMaxVert>
          <spla_prod_coef type="text" description="spla_prod_coef">0.008</spla_prod_coef>
          <spla_intercept type="text" description="spla_intercept">-170.924</spla_intercept>
          <tilleringPropensity type="text" description="Propensity to Tiller">2.29</tilleringPropensity>
          <tillerSdSlope type="text" description="Tiller Supply/demand slope">0.31</tillerSdSlope>
          <aTillerVert type="text" description="Additional Vertical Offset for each additional Tiller">0,05</aTillerVert>
        </PearlMilletGenotype>
        <PearlMilletGenotype name="rcbi911">
          <tt_emerg_to_endjuv type="text" description="fixed for all genotypes">239.4</tt_emerg_to_endjuv>
          <photoperiod_crit1 type="text" description="photoperiod_crit1">11.5</photoperiod_crit1>
          <photoperiod_crit2 type="text" description="photoperiod_crit2">13.5</photoperiod_crit2>
          <photoperiod_slope type="text" description="photoperiod_slope">11.5</photoperiod_slope>
          <tt_endjuv_to_init type="text" description="tt_endjuv_to_init">112.4</tt_endjuv_to_init>
          <tt_flag_to_flower type="text" description="tt_flag_to_flower">47.4</tt_flag_to_flower>
          <tt_flower_to_start_grain type="text" description="tt_flower_to_start_grain">80</tt_flower_to_start_grain>
          <tt_maturity_to_ripe type="text" description="tt_maturity_to_ripe">1</tt_maturity_to_ripe>
          <tt_flower_to_maturity type="text" description="using base temp of 5.7">457</tt_flower_to_maturity>
          <main_stem_coef type="text" description="Power coeff for TPLAmax=TLN^coef">2.8</main_stem_coef>
          <tpla_prod_coef type="text" description="curvature coefficient for leaf area">0.0149</tpla_prod_coef>
          <tpla_inflection_ratio type="text" description="inflection coefficient of TPLA curve">0.69</tpla_inflection_ratio>
          <dm_per_seed type="text" description="dm_per_seed">0.0007</dm_per_seed>
          <maxGFRate type="text" description="maxGFRate">0.032</maxGFRate>
          <x_stem_wt type="text" description="look up table for canopy height">0    10</x_stem_wt>
          <y_height type="text" description="plant canopy height">0  3000</y_height>
          <leaf_no_max type="text" description="maximum leaf number">19</leaf_no_max>
          <aX0 type="text" description="Largest leaf multiplier">0.74478</aX0>
          <aMaxA type="text" description="Largest Leaf Area Factor">500</aMaxA>
          <aMaxI type="text" description="Intercept for Largest leaf calculation">58.2</aMaxI>
          <aMaxVert type="text" description="Vertical Offset for Largest Leaf Calc">0.1</aMaxVert>
          <spla_prod_coef type="text" description="spla_prod_coef">0.008</spla_prod_coef>
          <spla_intercept type="text" description="spla_intercept">-269.182</spla_intercept>
        </PearlMilletGenotype>
        <PearlMilletGenotype name="bj104">
          <tt_emerg_to_endjuv type="text" description="fixed for all genotypes">239</tt_emerg_to_endjuv>
          <photoperiod_crit1 type="text" description="photoperiod_crit1">11.5</photoperiod_crit1>
          <photoperiod_crit2 type="text" description="photoperiod_crit2">13.5</photoperiod_crit2>
          <photoperiod_slope type="text" description="photoperiod_slope">11.5</photoperiod_slope>
          <tt_endjuv_to_init type="text" description="tt_endjuv_to_init">112.4</tt_endjuv_to_init>
          <tt_flag_to_flower type="text" description="tt_flag_to_flower">61</tt_flag_to_flower>
          <tt_flower_to_start_grain type="text" description="tt_flower_to_start_grain">80</tt_flower_to_start_grain>
          <tt_maturity_to_ripe type="text" description="tt_maturity_to_ripe">1</tt_maturity_to_ripe>
          <tt_flower_to_maturity type="text" description="using base temp of 5.7">457</tt_flower_to_maturity>
          <main_stem_coef type="text" description="Power coeff for TPLAmax=TLN^coef">2.888</main_stem_coef>
          <tpla_prod_coef type="text" description="curvature coefficient for leaf area">0.02</tpla_prod_coef>
          <tpla_inflection_ratio type="text" description="inflection coefficient of TPLA curve">0.8055</tpla_inflection_ratio>
          <dm_per_seed type="text" description="dm_per_seed">0.00047</dm_per_seed>
          <maxGFRate type="text" description="maxGFRate">0.032</maxGFRate>
          <x_stem_wt type="text" description="look up table for canopy height">0    10</x_stem_wt>
          <y_height type="text" description="plant canopy height">0  3000</y_height>
          <leaf_no_max type="text" description="maximum leaf number">22</leaf_no_max>
          <aX0 type="text" description="Largest leaf multiplier">0.74</aX0>
          <aMaxA type="text" description="Largest Leaf Area Factor">10</aMaxA>
          <aMaxI type="text" description="Intercept for Largest leaf calculation">40</aMaxI>
          <aMaxVert type="text" description="Vertical Offset for Largest Leaf Calc">0.1</aMaxVert>
          <spla_prod_coef type="text" description="spla_prod_coef">0.008</spla_prod_coef>
          <spla_intercept type="text" description="spla_intercept">-200.519</spla_intercept>
          <tilleringPropensity type="text" description="Propensity to Tiller">2.2953</tilleringPropensity>
          <tillerSdSlope type="text" description="Tiller Supply/demand slope">0.3117</tillerSdSlope>
          <aMaxS type="text" description="Largest Leaf Area Factor">10</aMaxS>
        </PearlMilletGenotype>
        <PearlMilletGenotype name="wrajpop">
          <tt_emerg_to_endjuv type="text" description="fixed for all genotypes">239.4</tt_emerg_to_endjuv>
          <photoperiod_crit1 type="text" description="photoperiod_crit1">11.5</photoperiod_crit1>
          <photoperiod_crit2 type="text" description="photoperiod_crit2">13.5</photoperiod_crit2>
          <photoperiod_slope type="text" description="photoperiod_slope">11.5</photoperiod_slope>
          <tt_endjuv_to_init type="text" description="tt_endjuv_to_init">180</tt_endjuv_to_init>
          <tt_flag_to_flower type="text" description="tt_flag_to_flower">61</tt_flag_to_flower>
          <tt_flower_to_start_grain type="text" description="tt_flower_to_start_grain">80</tt_flower_to_start_grain>
          <tt_maturity_to_ripe type="text" description="tt_maturity_to_ripe">1</tt_maturity_to_ripe>
          <tt_flower_to_maturity type="text" description="using base temp of 5.7">457</tt_flower_to_maturity>
          <main_stem_coef type="text" description="Power coeff for TPLAmax=TLN^coef">2.79</main_stem_coef>
          <tpla_prod_coef type="text" description="curvature coefficient for leaf area">0.02</tpla_prod_coef>
          <tpla_inflection_ratio type="text" description="inflection coefficient of TPLA curve">0.895</tpla_inflection_ratio>
          <dm_per_seed type="text" description="dm_per_seed">0.0007</dm_per_seed>
          <maxGFRate type="text" description="maxGFRate">0.032</maxGFRate>
          <x_stem_wt type="text" description="look up table for canopy height">0    10</x_stem_wt>
          <y_height type="text" description="plant canopy height">0  3000</y_height>
          <leaf_no_max type="text" description="maximum leaf number">20</leaf_no_max>
          <aX0 type="text" description="Largest leaf multiplier">0.7123</aX0>
          <aMaxS type="text" description="Largest Leaf Area Factor">0</aMaxS>
          <aMaxI type="text" description="Intercept for Largest leaf calculation">500</aMaxI>
          <aMaxVert type="text" description="Vertical Offset for Largest Leaf Calc">0.1</aMaxVert>
          <spla_prod_coef type="text" description="spla_prod_coef">0.008</spla_prod_coef>
          <spla_intercept type="text" description="spla_intercept">-170.924</spla_intercept>
          <tilleringPropensity type="text" description="Propensity to Tiller">2.29</tilleringPropensity>
          <tillerSdSlope type="text" description="Tiller Supply/demand slope">0.31</tillerSdSlope>
          <aTillerVert type="text" description="Additional Vertical Offset for each additional Tiller">0,05</aTillerVert>
        </PearlMilletGenotype>
        <PearlMilletGenotype name="HHB67">
          <tt_emerg_to_endjuv type="text" description="fixed for all genotypes">100</tt_emerg_to_endjuv>
          <photoperiod_crit1 type="text" description="photoperiod_crit1">11.5</photoperiod_crit1>
          <photoperiod_crit2 type="text" description="photoperiod_crit2">13.5</photoperiod_crit2>
          <photoperiod_slope type="text" description="photoperiod_slope">11.5</photoperiod_slope>
          <tt_endjuv_to_init type="text" description="tt_endjuv_to_init">175</tt_endjuv_to_init>
          <tt_flag_to_flower type="text" description="tt_flag_to_flower">61</tt_flag_to_flower>
          <tt_flower_to_start_grain type="text" description="tt_flower_to_start_grain">80</tt_flower_to_start_grain>
          <tt_maturity_to_ripe type="text" description="tt_maturity_to_ripe">1</tt_maturity_to_ripe>
          <tt_flower_to_maturity type="text" description="using base temp of 5.7">457</tt_flower_to_maturity>
          <main_stem_coef type="text" description="Power coeff for TPLAmax=TLN^coef">2.79</main_stem_coef>
          <tpla_prod_coef type="text" description="curvature coefficient for leaf area">0.02</tpla_prod_coef>
          <tpla_inflection_ratio type="text" description="inflection coefficient of TPLA curve">0.895</tpla_inflection_ratio>
          <dm_per_seed type="text" description="dm_per_seed">0.0007</dm_per_seed>
          <maxGFRate type="text" description="maxGFRate">0.032</maxGFRate>
          <x_stem_wt type="text" description="look up table for canopy height">0    10</x_stem_wt>
          <y_height type="text" description="plant canopy height">0  3000</y_height>
          <leaf_no_max type="text" description="maximum leaf number">26</leaf_no_max>
          <aX0 type="text" description="Largest leaf multiplier">0.8576</aX0>
          <aMaxS type="text" description="Largest Leaf Area Factor">5.5053</aMaxS>
          <aMaxI type="text" description="Intercept for Largest leaf calculation">33.312</aMaxI>
          <aMaxVert type="text" description="Vertical Offset for Largest Leaf Calc">0.05</aMaxVert>
          <spla_prod_coef type="text" description="spla_prod_coef">0.008</spla_prod_coef>
          <spla_intercept type="text" description="spla_intercept">-170.924</spla_intercept>
          <tilleringPropensity type="text" description="Propensity to Tiller">2.29</tilleringPropensity>
          <tillerSdSlope type="text" description="Tiller Supply/demand slope">0.31</tillerSdSlope>
          <aTillerVert type="text" description="Additional Vertical Offset for each additional Tiller">0,05</aTillerVert>
        </PearlMilletGenotype>
      </PearlMillet>
      <Soil name="Loam_Medm_MF_125mm (No903-Generic)">
        <RecordNumber>903</RecordNumber>
        <SoilType>Loam</SoilType>
        <Site>Generic</Site>
        <State>Generic</State>
        <Country>Africa</Country>
        <ApsoilNumber>994-Generic</ApsoilNumber>
        <Latitude>-20.074444</Latitude>
        <Longitude>30.832778</Longitude>
        <YearOfSampling>0</YearOfSampling>
        <DataSource>Dr. John P Dimes, ICRISAT, Bulawayo, Zimbabwe
J.Dimes@cgiar.org</DataSource>
        <Comments>In the soil name : (HF is High Fertility, MF is Moderate Fertility, LF is Low Fertility) also PAWC in mm is included.

 Jawoo gave me this link: 
http://thedata.harvard.edu/dvn/dv/IFPRI/faces/study/StudyPage.xhtml?globalId=hdl:1902.1/20299
 
And citation is:
 
Koo, Jawoo; Dimes, John, 2010-07, "HC27 Generic Soil Profile Database", http://hdl.handle.net/1902.1/20299 International Food Policy Research Institute  [Distributor] V1 [Version]
</Comments>
        <Water>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <BD>
            <double>1.4</double>
            <double>1.4</double>
            <double>1.4</double>
            <double>1.4</double>
            <double>1.4</double>
          </BD>
          <AirDry>
            <double>0.17</double>
            <double>0.18</double>
            <double>0.19</double>
            <double>0.215</double>
            <double>0.25</double>
          </AirDry>
          <LL15>
            <double>0.17</double>
            <double>0.18</double>
            <double>0.19</double>
            <double>0.215</double>
            <double>0.25</double>
          </LL15>
          <DUL>
            <double>0.301</double>
            <double>0.31</double>
            <double>0.31</double>
            <double>0.315</double>
            <double>0.317</double>
          </DUL>
          <SAT>
            <double>0.4</double>
            <double>0.41</double>
            <double>0.42</double>
            <double>0.43</double>
            <double>0.44</double>
          </SAT>
          <SoilCrop name="maize">
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.17</double>
              <double>0.18</double>
              <double>0.19</double>
              <double>0.215</double>
              <double>0.25</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.06</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="cowpea">
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.17</double>
              <double>0.18</double>
              <double>0.19</double>
              <double>0.215</double>
              <double>0.25</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.06</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="peanut">
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.17</double>
              <double>0.18</double>
              <double>0.19</double>
              <double>0.215</double>
              <double>0.25</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.06</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="soybean">
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.17</double>
              <double>0.18</double>
              <double>0.19</double>
              <double>0.215</double>
              <double>0.25</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.06</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="weed">
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.17</double>
              <double>0.18</double>
              <double>0.19</double>
              <double>0.215</double>
              <double>0.25</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.06</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
          <SoilCrop name="PearlMillet">
            <Thickness>
              <double>100</double>
              <double>200</double>
              <double>300</double>
              <double>300</double>
              <double>300</double>
            </Thickness>
            <LL>
              <double>0.17</double>
              <double>0.18</double>
              <double>0.19</double>
              <double>0.215</double>
              <double>0.25</double>
            </LL>
            <KL>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.08</double>
              <double>0.06</double>
            </KL>
            <XF>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
              <double>1</double>
            </XF>
          </SoilCrop>
        </Water>
        <SoilWater>
          <SummerCona>3.5</SummerCona>
          <SummerU>5</SummerU>
          <SummerDate>1-Nov</SummerDate>
          <WinterCona>3.5</WinterCona>
          <WinterU>5</WinterU>
          <WinterDate>1-Apr</WinterDate>
          <DiffusConst>250</DiffusConst>
          <DiffusSlope>22</DiffusSlope>
          <Salb>0.1</Salb>
          <CN2Bare>85</CN2Bare>
          <CNRed>20</CNRed>
          <CNCov>0.8</CNCov>
          <Slope>NaN</Slope>
          <DischargeWidth>NaN</DischargeWidth>
          <CatchmentArea>NaN</CatchmentArea>
          <MaxPond>NaN</MaxPond>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <SWCON>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
            <double>0.5</double>
          </SWCON>
        </SoilWater>
        <SoilOrganicMatter>
          <RootCN>45</RootCN>
          <RootWt>100</RootWt>
          <SoilCN>12</SoilCN>
          <EnrACoeff>7.4</EnrACoeff>
          <EnrBCoeff>0.2</EnrBCoeff>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <OC>
            <double>1</double>
            <double>0.62</double>
            <double>0.49</double>
            <double>0.45</double>
            <double>0.43</double>
          </OC>
          <FBiom>
            <double>0.04</double>
            <double>0.03</double>
            <double>0.02</double>
            <double>0.015</double>
            <double>0.01</double>
          </FBiom>
          <FInert>
            <double>0.4</double>
            <double>0.45</double>
            <double>0.5</double>
            <double>0.75</double>
            <double>0.9</double>
          </FInert>
          <OCUnits>Total</OCUnits>
        </SoilOrganicMatter>
        <Analysis>
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <PH>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
            <double>6.5</double>
          </PH>
          <PHUnits>Water</PHUnits>
          <BoronUnits>HotWater</BoronUnits>
        </Analysis>
        <InitialWater>
          <FractionFull>1</FractionFull>
          <PercentMethod>FilledFromTop</PercentMethod>
        </InitialWater>
        <Sample name="InitialNitrogen">
          <Thickness>
            <double>100</double>
            <double>200</double>
            <double>300</double>
            <double>300</double>
            <double>300</double>
          </Thickness>
          <NO3>
            <double>6.503</double>
            <double>2.101</double>
            <double>2.101</double>
            <double>2.101</double>
            <double>2.101</double>
          </NO3>
          <NH4>
            <double>0.599</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
            <double>0.1</double>
          </NH4>
          <NO3Units>ppm</NO3Units>
          <NH4Units>ppm</NH4Units>
          <SWUnits>Volumetric</SWUnits>
          <OCUnits>Total</OCUnits>
          <PHUnits>Water</PHUnits>
        </Sample>
      </Soil>
      <folder name="Manager folder">
        <manager name="Sow using a variable rule">
          <ui>
            <category type="category" description="Sowing criteria" />
            <date1 type="ddmmmdate" description="Enter sowing window START date (dd-mmm) : ">15-jul</date1>
            <date2 type="ddmmmdate" description="Enter sowing window END date (dd-mmm) : ">15-jul</date2>
            <must_sow type="yesno" description="Must sow? : ">yes</must_sow>
            <raincrit type="text" description="Amount of rainfall : ">8.5</raincrit>
            <rainnumdays type="text" description="Number of days of rainfall : ">5</rainnumdays>
            <esw_amount type="text" description="Enter minimum allowable available soil water (mm) : ">25</esw_amount>
            <category type="category" description="Sowing parameters" />
            <crop type="crop" description="Enter name of crop to sow : ">PearlMillet</crop>
            <density type="text" description="Enter sowing density  (plants/m2) : ">18</density>
            <depth type="text" description="Enter sowing depth  (mm) : ">30</depth>
            <cultivar type="cultivars" description="Enter cultivar : ">wrajpop</cultivar>
            <row_spacing type="text" description="Enter row spacing (mm) : ">450</row_spacing>
            <skiprow type="list" listvalues="solid, single, double" description="Skip row : ">solid</skiprow>
            <ftn type="text" description="Enter Fertile Tiller Number :">3</ftn>
          </ui>
          <script>
            <text>
if (paddock_is_fallow() = 1)) then
   if (date_within('[date1], [date2]') = 1) then
      if (rain[[rainnumdays]] &gt;= [raincrit] AND esw &gt;= [esw_amount]) OR
          ('[must_sow]' = 'yes' AND today = date('[date2]'))) THEN
         season = current_season
         SowDay = day
         SowYear = year
         TT = DeltaTT
         InCropRain = rain
         [crop] sow plants =[density], sowing_depth = [depth], cultivar = [cultivar], row_spacing = [row_spacing], skip = [skiprow], tiller_no_fertile = [ftn]
      endif
   endif
 endif
            </text>
            <event>start_of_day</event>
          </script>
          <script>
            <text>crop_in = 0
            </text>
            <event>init</event>
          </script>
          <script>
            <text>  ! daily output
                    if ( paddock_is_fallow() = 0) then
                        Outputfile do_output
                    endif
            </text>
            <event>end_of_day</event>
          </script>
        </manager>
        <manager name="Harvesting rule">
          <ui>
            <category type="category" description="Harvesting criteria" />
            <crop type="crop" description="Enter name of crop to harvest when ripe : ">PearlMillet</crop>
          </ui>
          <script>
            <text>
           if ('[crop]' = 'cotton') then
              if ([crop].ozcot_status &gt; 0) then
                  [crop] harvest
              endif
           elseif ([crop].StageName = 'harvest_ripe' or [crop].plant_status = 'dead') then
              [crop]  harvest
              [crop]  end_crop
           endif
</text>
            <event>end_of_day</event>
          </script>
        </manager>
        <folder name="fertilisation">
          <manager name="Fertilise at sowing">
            <ui>
              <category type="category" description="When should fertiliser be applied" />
              <modulename type="modulename" description="On which module should the event come from : ">PearlMillet</modulename>
              <eventname type="text" description="On which event should fertiliser be applied : ">sowing</eventname>
              <category type="category" description="Fertiliser application details" />
              <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
              <fert_amount_sow type="text" description="Amount of starter fertiliser at sowing (kg/ha) : ">0</fert_amount_sow>
              <fert_type_sow type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Sowing fertiliser type : "> urea</fert_type_sow>
            </ui>
            <script>
              <text>
        [fertmodule] apply amount = [fert_amount_sow] (kg/ha), depth = 50 (mm), type = [fert_type_sow]
    </text>
              <event>[modulename].[eventname]</event>
            </script>
          </manager>
          <manager name="Fertilise on days after sowing - top up">
            <ui>
              <category type="category" description="When should fertiliser be applied" />
              <modulename type="modulename" description="On which crop is fertiliser being applied : ">PearlMillet</modulename>
              <fert_das type="text" description="Enter fertiliser days after sowing  : ">20</fert_das>
              <fert_criteria type="text" description="Amount of N required in top 3 layers (kg/ha) : ">40</fert_criteria>
              <category type="category" description="Fertiliser application details" />
              <fertmodule type="modulename" description="Module used to apply the fertiliser : ">fertiliser</fertmodule>
              <fert_type type="list" listvalues="NO3_N, NH4_N, NH4NO3, UAN_N, urea_N, urea_no3, urea, nh4so4_n, rock_p, banded_p, broadcast_p" description="Fertiliser type : "> urea</fert_type>
            </ui>
            <script>
              <text>
         if ([modulename].DaysAfterSowing = [fert_das]) then
            N_deficit = [fert_criteria] - (no3(1) + nh4(1) + no3(2) + nh4(2) + no3(3) + nh4(3))
            '[fertmodule]' apply amount = N_deficit (kg/ha), depth = 50 (mm), type = [fert_type] ()
         endif </text>
              <event>start_of_day</event>
            </script>
          </manager>
        </folder>
      </folder>
      <fertiliser />
      <irrigation>
        <automatic_irrigation type="list" listvalues="on,off" description="Automatic irrigation">off</automatic_irrigation>
        <asw_depth type="text" description="Depth to which ASW is calculated. (mm)">600</asw_depth>
        <crit_fr_asw type="text" description="Fraction of ASW below which irrigation is applied (0-1.0)">0.5</crit_fr_asw>
        <irrigation_efficiency type="text" description="Efficiency of the irrigation. (0-1.0)">1</irrigation_efficiency>
        <irrigation_allocation type="list" listvalues="on,off" description="Allocation limits">off</irrigation_allocation>
        <allocation type="text" description="Allocation in mm">0</allocation>
        <default_no3_conc type="text" description="Nitrate concentration (ppm N)">0.0</default_no3_conc>
        <default_nh4_conc type="text" description="Ammonium concentration (ppm N)">0.0</default_nh4_conc>
        <default_cl_conc type="text" description="Chloride concentration (ppm Cl)">0.0</default_cl_conc>
      </irrigation>
      <surfaceom name="SurfaceOM">
        <PoolName description="Organic Matter pool name">millet</PoolName>
        <type description="Organic Matter type">millet</type>
        <mass description="Initial surface residue (kg/ha)">0.0   </mass>
        <cnr description="C:N ratio of initial residue">33.0   </cnr>
        <standing_fraction description="Fraction of residue standing">0.0</standing_fraction>
      </surfaceom>
      <outputfile name="Outputfile">
        <filename output="yes">Millet.out</filename>
        <title>Millet</title>
        <variables>
          <variable>MinT</variable>
          <variable>MaxT</variable>
          <variable>Rain</variable>
          <variable>Stage</variable>
          <variable>biomass</variable>
          <variable>Yield</variable>
          <variable>Lai</variable>
          <variable>tillers</variable>
          <variable>irrig_tot</variable>
          <variable>title</variable>
          <variable>dd/mm/yyyy</variable>
        </variables>
      </outputfile>
    </area>
  </simulation>
  <factorial name="Factorials">
    <active>0</active>
    <settings />
  </factorial>
</folder>